[buildout]
extends =

allow-picked-versions = true

parts +=
    ipzope
    upgrade
    cmds

always-checkout = force
auto-checkout +=

[instance1]
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    ENV DEV
#    Z3C_AUTOINCLUDE_DEBUG True

eggs +=
    ${debug:eggs}
#    Products.PDBDebugMode
    collective.wfautodoc
    wildcard.fixpersistentutilities

zcml +=
    ${debug:zcml}

zope-conf-additional +=
  publisher-profile-file ${buildout:directory}/profile.dat

[cmds]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
#    cd ${buildout:directory}/src/collective.eeafaceted.dashboard; git checkout count_todos; git pull;
#    cd ${buildout:directory}/src/collective.contact.widget; git checkout contactlist-filtering; git pull;
#    cd ${buildout:directory}/src/imio.dms.mail; git checkout count_todos; git pull;

[ipzope]
# An IPython Shell for interactive use with Zope running.
# It requires the `ipy_profile_zope.py` configuration script.
# Get this from git@github.com:collective/dotipython.git
# and put it in your profile directory. `$HOME/.ipython/profile_zope2/startup`,
# wget https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
# or see https://ipython.org/ipython-doc/stable/config/intro.html for more details.
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance1:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance1:location}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope
