[buildout]

extensions +=
    plone.versioncheck

parts +=
    test
    testme
    coverage
    coverageme
    report
    ploneversioncheck

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = ${buildout:directory}/parts/omelette
#include-site-packages = true
eggs =
    ${instance1:eggs}
    Pillow
    Plone
    ric.core [test]
environment = testenv
initialization =
    from datetime import datetime
    print("TESTS RUN ON: {}".format(datetime.strftime(datetime.now(), '%Y-%m-%d %H:%M')))

[testme]
<= test
initialization +=
    sys.argv = sys.argv[:] + ['-s', 'ric.core']

[testenv]
zope_i18n_compile_mo_files = true
# for documentgenerator
# zope_i18n_allowed_languages = fr en
OO_PORT = ${port:oo-port}
PYTHON_UNO = ${port:python-uno}
PUBLIC_URL = ${port:public-url}
decorate_acl_methods = true

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/ric.core/ric/core,'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s', 'ric.core',]

[coverageme]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=coverageme
initialization =
    include = '--source=${buildout:directory}/src/ric.core/ric/core,'
    sys.argv = sys.argv[:] + ['run', '-a', include, 'bin/test', '-s', 'ric.core']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]  # reload cannot be used with fixture override
    robotframework-selenium2screenshots
initialization =
    import os
    os.environ['ENV'] = 'DEV'
    os.environ['zope_i18n_compile_mo_files'] = 'true'
    os.environ['PYTHON_UNO'] = '${port:python-uno}'
    # os.environ['IS_ROBOT'] = 'true'

[omelette]
eggs +=
    ${test:eggs}

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[versions]
#tests
# collective.MockMailHost = 1.1.0
# cannot be upgraded to 1.3.0 for imio.helpers tests. We have other broken tests...
# plone.app.relationfield = 1.2.3
# 1.2 last compatible with plone 4
# plone.app.robotframework = 1.2.4
plone.app.robotframework = 0.9.10
# last working with debug
# robotframework = 3.0.4
# last compatible with plone 4
# robotframework-debuglibrary = 1.3.1
# robotframework-pythonlibcore = 2.1.0
# last working with debug
# robotframework-seleniumlibrary = 4.3.0
# robotframework-selenium2library = 3.0.0
# robotframework-selenium2screenshots = 0.8.1
# robotsuite = 2.2.1
# selenium = 3.141.0
# Sphinx = 1.8.5
# sphinxcontrib-robotframework = 0.8.0
# watchdog = 0.10.7
