# Define each mount point fs as the following block
# Change the file named 'zope_add_zeo.conf' too

<filestorage ric_site>
  path $FILESTORAGE/ric_site.fs
  blob-dir $BLOBSTORAGE-ric_site
</filestorage>
