# Define each mount point as the following block

<zodb_db ric_site>
  <filestorage>
    path $FILESTORAGE/ric_site.fs
    blob-dir $BLOBSTORAGE-ric_site
  </filestorage>
  mount-point /ric_site
</zodb_db>
