# Define each mount point as the following block
# Change the file named 'zeo_add.conf' too
# 13 lines to copy

<zodb_db ric_site>
<zeoclient>
    blob-dir $BLOBSTORAGE-ric_site
    shared-blob-dir on
    server $ZEOADDRESS
    storage ric_site
    name ric_site_zeostorage
    var $ZEOINSTANCE/var
    cache-size 300MB
  </zeoclient>
  mount-point /ric_site
</zodb_db>
